# dependencies

./: .gitignore  .semgrepignore  README.md  docker-compose.yml  pom.xml
.semgrep/: README.md  semgrep.yml
dependency-bom/: pom.xml
dependency-parent/: pom.xml
docs/: BEST_PRACTICES.md  EXAMPLE_USAGE.md
src/main/java/com/example/dependencies/: DependenciesApplication.java
src/main/java/com/example/dependencies/controller/: UserController.java
src/main/java/com/example/dependencies/dto/: UserDTO.java
src/main/java/com/example/dependencies/mapper/: UserMapper.java
src/main/java/com/example/dependencies/model/: User.java
src/main/resources/: application.properties
src/test/java/com/example/dependencies/: DependenciesApplicationTests.java
src/test/java/com/example/dependencies/controller/: UserControllerTest.java
